<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="生命不休，装逼不止。" />



  <meta name="keywords" content="Hexo,next" />



  <link rel="alternate" href="/atom.xml" title="Hello World" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.png?v=0.4.5.1" />


<meta name="description" content="源链接：http://android.tgbus.com/Android/yizhi/201306/472570.shtml 完全可以适用于I200，或者三星所有galaxy 系列洋垃圾手机，一般是V版定制机拿到国内后能通话但不能3G或者网络时断时续的问题，以下是原文，最好照做：">
<meta property="og:type" content="article">
<meta property="og:title" content="I200/I535等洋垃圾上不了网或者信号不稳的解决方法">
<meta property="og:url" content="http://ferstar.github.io/2013/10/06/i200-solve-the-3g-connecting-problems/index.html">
<meta property="og:site_name" content="Hello World">
<meta property="og:description" content="源链接：http://android.tgbus.com/Android/yizhi/201306/472570.shtml 完全可以适用于I200，或者三星所有galaxy 系列洋垃圾手机，一般是V版定制机拿到国内后能通话但不能3G或者网络时断时续的问题，以下是原文，最好照做：">
<meta property="og:image" content="http://img2.tgbusdata.cn/v2/thumb/jpg/NDVEMiw1ODAsMTAwLDQsMywxLC0xLDAscms1MCw2MS4xNTIuMjQyLjEx/u/android.tgbus.com/Android/UploadFiles_4504/201306/2013060517061684.jpg">
<meta property="og:image" content="http://img2.tgbusdata.cn/v2/thumb/jpg/QTZFNyw1ODAsMTAwLDQsMywxLC0xLDAscms1MCw2MS4xNTIuMjQyLjEx/u/android.tgbus.com/Android/UploadFiles_4504/201306/2013060517061682.jpg">
<meta property="og:updated_time" content="2015-09-02T01:29:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="I200/I535等洋垃圾上不了网或者信号不稳的解决方法">
<meta name="twitter:description" content="源链接：http://android.tgbus.com/Android/yizhi/201306/472570.shtml 完全可以适用于I200，或者三星所有galaxy 系列洋垃圾手机，一般是V版定制机拿到国内后能通话但不能3G或者网络时断时续的问题，以下是原文，最好照做：">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> I200/I535等洋垃圾上不了网或者信号不稳的解决方法 | Hello World </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Hello World</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 's5cxa5cUbvvLhFyhd76x','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              I200/I535等洋垃圾上不了网或者信号不稳的解决方法
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2013-10-06T14:54:07+08:00" content="2013-10-06">
            2013-10-06
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/归档/" itemprop="url" rel="index">
                  <span itemprop="name">归档</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2013/10/06/i200-solve-the-3g-connecting-problems/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2013/10/06/i200-solve-the-3g-connecting-problems/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>源链接：<a href="http://android.tgbus.com/Android/yizhi/201306/472570.shtml" target="_blank" rel="external">http://android.tgbus.com/Android/yizhi/201306/472570.shtml</a> 完全可以适用于I200，或者三星所有<strong><a href="http://www.baidu.com/s?wd=galaxy&amp;f=12&amp;rsp=0&amp;oq=glaxy&amp;ie=utf-8" target="_blank" rel="external">galaxy</a> </strong>系列洋垃圾手机，一般是V版定制机拿到国内后能通话但不能3G或者网络时断时续的问题，以下是原文，最好照做：<a id="more"></a></p>
<p>I535/V版三星I9300上不了网怎么办？今天小编就来教教大家如何解决这个问题。</p>
<p>i535 电信卡或其他卡上不了网都可以这样解决，小编测试的是官方4.12系统。–理论上所有三星V版机都能通用的上网设置。</p>
<p>前言：</p>
<p>无论你的是4.04还是4.11还是4.12，你首先要做的是下载官方的系统，你现在是什么系统就下什么系统，是4.01就下个4.01,4.11就下4.11的，4.12就下4.12的，必须是官方的。因为官方的系统可以进入隐藏的菜单。非官方的系统下，包括HTC,三星等等其它手机，在非官方系统下，有可能在拨号界面下输入“*#…..”之类的代码是无任何显示的，因为ROM制作者可能把系统过于优化，使得隐藏菜单无法打开。所以有些用户在输入网上的教程的代码无显示，这是正常现象。</p>
<p>（已经是官方系统的朋友可以到下面1和2步骤，尝试完重启手机试一下能不能上网，不能就继续看下去）</p>
<p>I535/V版三星I9300上不了网解决方法开始：</p>
<p>电脑请先安装豌豆荚</p>
<p>手机不用理会什么解锁之类的。直接先线刷好官方的系统（线刷官方系统之前先安装一张有信号能用的电信卡到手机上）</p>
<p>刷完系统后手机自动重启，自动进入检测是否有电信卡，有电信卡，手机才进入设置向导，进入设置向导后，直接按手机中间的HOME键退出设置向导，手机直接跳到桌面。</p>
<p>手机开机后进入桌面后。第一时间打开手机的：设置–开发人员选项–打开USB调试，退出到手机桌面。手机链接电脑，豌豆荚自动安装手机驱动。安装完之后。拔掉手机数据线。</p>
<p>接下来，手机进入拨号界面（打电话的地方）。进入隐藏菜单修改USB设置,用于后面QPST连接手机–QPST是用来修改手机网络数据的软件。怎么进入隐藏菜单？请看：</p>
<p>1.打开拨号界面后.输入*#22745927,自动进入.看到：Hidden Menu Disable的英文后点击这行英文,点完就会弹出一个窗口，点击enable这行英文,再点击OK,点完直接按手机中间HOME键回到手机桌面，第一步完成。</p>
<p>2继续在拨号界面输入：*#197328640#,选择CDMA，进去后选择：DATA，再选ehrpd，再点击disable即可。直接按手机中间HOME键，这时候手机已经默认开启了eHRPD（已经是官方系统的朋友可以到这一步就可以尝试重启手机试一下能不能上网，不能就继续看下去）</p>
<p>3再次打开拨号器,输入**87284,  看到英文PhoneUtil，点击进去.选择”PDA”.再点击下面的”Qualcomm USB Settings”， 选择 “DM+MODEM+ADB”这一行,点击”OK”.然后按手机中间HOME键退出。</p>
<p>4上百度下载到电脑：QPST_2.7.378（低于这版本的话，手机设置完上面的1、2后无法被电脑识别的），下载完之后解压在电脑桌面。安装。装完继续看下面。</p>
<p>5手机用数据线链接电脑，用电脑鼠标右键点击电脑桌面上的：我的电脑（WIN7系统叫计算机）选：设备管理器，再点击：端口，看到有SAMSUNG mobile USB…(COM数字)这一行，就代表链接上了，记下COM后面那个数字。记好。</p>
<p><img src="http://img2.tgbusdata.cn/v2/thumb/jpg/NDVEMiw1ODAsMTAwLDQsMywxLC0xLDAscms1MCw2MS4xNTIuMjQyLjEx/u/android.tgbus.com/Android/UploadFiles_4504/201306/2013060517061684.jpg" alt=""></p>
<p>　　6打开电脑的左下角的：开始，找到QPST这一行，点一下进去，看到：QPST Configuration，点击。电脑会弹出一个框，选择Ports</p>
<p>点击被蓝色选中的那行。</p>
<p>再点击右下角的Add New Port的英文,</p>
<p>看到有两行英文，Port和Port Lable，在Port和port lable中都输入：COM24(你的电脑上的端口显示数字多少就输入多少),输入完成后，点击OK。点击完，关掉这个设置软件。</p>
<p>7：i535插电信卡能语音但不能3G上网,一般是设置错误或原封机回来没有进行国内网络参数设置。下面继续：</p>
<p>再次打开开始菜单选择QPST-找到Service Programming这一行，点击打开。</p>
<p><img src="http://img2.tgbusdata.cn/v2/thumb/jpg/QTZFNyw1ODAsMTAwLDQsMywxLC0xLDAscms1MCw2MS4xNTIuMjQyLjEx/u/android.tgbus.com/Android/UploadFiles_4504/201306/2013060517061682.jpg" alt=""></p>
<p>　　点击提示有红色涂改的一行英文，然后点击下面的：OK。电脑正常弹出个窗口提示 “服务器正在运行”什么的那个框,直接点：重试，如果没有进入下图一样的界面，请连续点重试：</p>
<p>点击写着M.IP的地方（软件右上角有箭头移动的），进去M.IP后看到中间有：mobile IP 一行，点击选择Simple IP Only ,下面选2000ms,再勾选下面的勾，认真看上图，其实很简单，不要害怕，不要担心，你可以的。哪怕不懂英文，会看图就OK。其他东西一切不要动，就算和上图不同，就算你的是空白，也不要担心不要害怕，到这一步你已经差不多成功了。</p>
<p>8继续在这个软件右上角点两个小箭头，</p>
<p>点右边的箭头，看到PPP config，点击进去，中间第二项写着：Um，点UM进去后看软件的右边，User下面的空白处填：<a href="mailto:ctwap@mycdma.cn" target="_blank" rel="external">ctwap@mycdma.cn</a>，password这一行填：vnet.mobi</p>
<p>其它不用动，哪怕是空白；</p>
<p>9填完点这个软件的左下角的Write to Phone这一行：</p>
<p>10–点完就会弹出一个框，写着0000的，不用管，直接点OK。</p>
<p>点完OK软件左上角有东西会动，完成后手机自动重启动。电脑会弹出一个英文提示框，大概意思是USB链接失败，不用管。直接拔数据线。</p>
<p>11：手机拨号界面重新输入：.输入<em>#22745927,自动进入.看到：Hidden Menu Disable的英文后点击这行英文,点完就会弹出一个窗口，点击enable这行英文,再点击OK,点完直接按手机中间HOME键回到手机桌面，再次打开拨号器,输入*</em>87284,  看到英文PhoneUtil，点击进去.选择”PDA”.再点击下面的”Qualcomm USB Settings”，选择”MTP + ADB”，退出到桌面。OK搞定。</p>
<p>第11步原因是–每次用QPST操作完后都要记得在Qualcomm USB Settings里恢复原来的”MTP + ADB”不恢复的话，手机接电脑是认不出USB的。</p>
<p>12：这时候可以去下载官方或非官方的ROM（ROM是系统意思）并带权限的，刷完后，装个海卓，随便切换网络都有信号能上网啦，移动有E网，联通有E网（没试过 ）估计没H网，电信有3G。</p>
<p>希望这篇教程能帮助大家解决I535/V版三星I9300上不了网的问题。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/10/06/好像发现i200频繁唤醒的原因/" rel="prev">好像发现i200频繁唤醒的原因</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/10/02/some-questions-about-the-router/" rel="next">HG255D路由常见问题解决方法</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

 </div>

        
            <!-- 多说热评文章-->
            <p>热评文章</p>
            <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>
        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2013/10/06/i200-solve-the-3g-connecting-problems/"
                   data-title="I200/I535等洋垃圾上不了网或者信号不稳的解决方法" data-url="http://ferstar.github.io/2013/10/06/i200-solve-the-3g-connecting-problems/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="ferstar" itemprop="image"/>
          <p class="site-author-name" itemprop="name">ferstar</p>
        </div>
        <p class="site-description motion-element" itemprop="description">生命不休，装逼不止。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">52</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ferstar" target="_blank">GitHub</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2013 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ferstar</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"octopress"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
